(63, 'function')
(25, 'length')
(20, 'value')
(19, 'polygon')
(17, 'circle')
(17, 'module')
(16, 'import')
(16, 'parameter')
(16, 'program')
(15, 'angle')
(15, 'line')
(15, 'turtle')
(14, 'bob')
(14, 'code')
(14, 'print')
(13, 'argument')
(13, 'call')
(13, 'functions')
(13, 'like')
(13, 'statement')
(13, 'turtleworld')
(12, 'called')
(12, 'def')
(12, 'interface')
(11, 'name')
(11, 'object')
(11, 'one')
(11, 'square')
(10, 'statements')
(10, 'takes')
(10, 'write')
(9, 'body')
(9, 'circumference')
(9, 'named')
(8, 'definition')
(8, 'draws')
(8, 'math')
(8, 'run')
(8, 'solution')
(8, 'swampy')
(8, 'use')
(7, 'case')
(7, 'chapter')
(7, 'don’t')
(7, 'draw')
(7, 'exercise')
(7, 'fdbob')
(7, 'inside')
(7, 'ltbob')
(7, 'next')
(7, 'parameters')
(7, 'twice')
(7, 'version')
(6, 'add')
(6, 'another')
(6, 'arc')
(6, 'arguments')
(6, 'design')
(6, 'example')
(6, 'exercises')
(6, 'four')
(6, 'ltt')
(6, 'mathpi')
(6, 'number')
(6, 'pi')
(6, 'range')
(6, 'time')
(5, 'also')
(5, 'appropriate')
(5, 'defined')
(5, 'fdt')
(5, 'first')
(5, 'hello')
(5, 'make')
(5, 'modify')
(5, 'modules')
(5, 'package')
(5, 'provides')
(5, 'python')
(5, 'second')
(5, 'segments')
(5, 'something')
(5, 'string')
(5, 'using')
(5, 'variable')
(4, "''")
(4, 'arclength')
(4, 'assigned')
(4, 'calls')
(4, 'contains')
(4, 'degrees')
(4, 'dotwice')
(4, 'drawing')
(4, 'enough')
(4, 'expression')
(4, 'file')
(4, 'following')
(4, 'general')
(4, 'hint')
(4, 'left')
(4, 'loop')
(4, 'makes')
(4, 'may')
(4, 'passing')
(4, 'polygont')
(4, 'radius')
(4, 'refers')
(4, 'return')
(4, 'reuse')
(4, 'running')
(4, 'see')
(4, 'sequence')
(4, 'sides')
(4, 'spaces')
(4, 'stepangle')
(4, 'steplength')
(4, 'study')
(4, 'take')
(4, 'two')
(4, 'used')
(4, 'user')
(4, 'values')
(4, 'would')
(3, 'access')
(3, 'circles')
(3, 'copy')
(3, 'create')
(3, 'creates')
(3, 'debug')
(3, 'details')
(3, 'dot')
(3, 'editor')
(3, 'encapsulation')
(3, 'ends')
(3, 'everything')
(3, 'generalization')
(3, 'get')
(3, 'grid')
(3, 'importing')
(3, 'include')
(3, 'last')
(3, 'leaving')
(3, 'lines')
(3, 'list')
(3, 'local')
(3, 'long')
(3, 'look')
(3, 'lt')
(3, 'means')
(3, 'might')
(3, 'names')
(3, 'polylinet')
(3, 'printspam')
(3, 'rangen')
(3, 'regular')
(3, 'result')
(3, 'right')
(3, 'set')
(3, 'simple')
(3, 'size')
(3, 'small')
(3, 'squarebob')
(3, 'squaredrawing')
(3, 'stack')
(3, 'step')
(3, 'sure')
(3, 'syntax')
(3, 'system')
(3, 'tabs')
(3, 'tells')
(3, 'test')
(3, 'text')
(3, 'try')
(3, 'turn')
(3, 'turns')
(3, 'variables')
(3, 'waitforuser')
(3, 'working')
