(2, "'")
(2, "'hello'")
(2, "'spam'")
(2, 'advantage')
(2, 'alternative')
(2, 'approximately')
(2, 'approximation')
(2, 'arct')
(2, 'back')
(2, 'beginning')
(2, 'big')
(2, 'bobdelay')
(2, 'builtin')
(2, 'calling')
(2, 'can’t')
(2, 'changing')
(2, 'circlet')
(2, 'collection')
(2, 'com')
(2, 'concise')
(2, 'could')
(2, 'created')
(2, 'current')
(2, 'debugging')
(2, 'default')
(2, 'diagram')
(2, 'different')
(2, 'directly')
(2, 'directory')
(2, 'effect')
(2, 'either')
(2, 'executes')
(2, 'execution')
(2, 'f')
(2, 'fd')
(2, 'floatangle')
(2, 'flow')
(2, 'followed')
(2, 'forget')
(2, 'forward')
(2, 'generalize')
(2, 'go')
(2, 'good')
(2, 'header')
(2, 'http')
(2, 'httpthinkpythoncomswampy')
(2, 'indented')
(2, 'install')
(2, 'instance')
(2, 'instead')
(2, 'intarclength')
(2, 'larger')
(2, 'leaves')
(2, 'less')
(2, 'little')
(2, 'looking')
(2, 'moves')
(2, 'mypolygonpy')
(2, 'new')
(2, 'notation')
(2, 'nsided')
(2, 'order')
(2, 'part')
(2, 'pass')
(2, 'path')
(2, 'pen')
(2, 'point')
(2, 'polygonbob')
(2, 'polyline')
(2, 'possible')
(2, 'previous')
(2, 'printed')
(2, 'prints')
(2, 'printtwice')
(2, 'problems')
(2, 'provide')
(2, 'put')
(2, 'py')
(2, 'python’s')
(2, 'rather')
(2, 'refer')
(2, 'returns')
(2, 'rewrite')
(2, 'rt')
(2, 'runs')
(2, 'script')
(2, 'search')
(2, 'segment')
(2, 'several')
(2, 'side')
(2, 'sided')
(2, 'similar')
(2, 'sometimes')
(2, 'specifies')
(2, 'specifying')
(2, 'squaret')
(2, 'starting')
(2, 'swampyturtleworld')
(2, 'thing')
(2, 'thinkpython')
(2, 'third')
(2, 'times')
(2, 'traceback')
(2, 'turtles')
(2, 'type')
(2, 'useful')
(2, 'uses')
(2, 'usually')
(2, 'without')
(2, 'work')
(2, 'world')
(2, 'wrote')
(2, 'you’re')
(2, '“pen')
(1, "'math'")
(1, "'pi'")
(1, 'able')
(1, 'accompany')
(1, 'actually')
(1, 'adding')
(1, 'additional')
(1, 'allen')
(1, 'allows')
(1, 'already')
(1, 'although')
(1, 'always')
(1, 'angles')
(1, 'appears')
(1, 'approximate')
(1, 'approximates')
(1, 'around')
(1, 'asks')
(1, 'assemble')
(1, 'assign')
(1, 'attaches')
(1, 'automatically')
(1, 'available')
(1, 'avoid')
(1, 'backward')
(1, 'based')
(1, 'behind')
(1, 'belongs')
(1, 'benefits')
(1, 'best')
(1, 'better')
(1, 'bk')
(1, 'book')
(1, 'box')
(1, 'c')
(1, 'chances')
(1, 'change')
(1, 'choose')
(1, 'clean')
(1, 'close')
(1, 'clutter')
(1, 'colon')
(1, 'column')
(1, 'columns')
(1, 'comma')
(1, 'commaseparated')
(1, 'complete')
(1, 'composition')
(1, 'computes')
(1, 'concisely')
(1, 'conflicts')
(1, 'confused')
(1, 'consists')
(1, 'constant')
(1, 'constants')
(1, 'contain')
(1, 'context')
(1, 'control')
(1, 'convention')
(1, 'cooperative')
(1, 'corresponding')
(1, 'cospi')
(1, 'creating')
(1, 'credit')
(1, 'define')
(1, 'definitions')
(1, 'degree')
(1, 'depend')
(1, 'depending')
(1, 'determines')
(1, 'development')
(1, 'direction')
(1, 'disadvantage')
(1, 'display')
(1, 'dividing')
(1, 'documentation')
(1, 'doesn’t')
(1, 'dofour')
(1, 'done')
(1, 'dotwicef')
(1, 'dotwiceprintspam')
(1, 'download')
(1, 'downloaded')
(1, 'down”')
(1, 'drawn')
(1, 'east')
(1, 'easy')
(1, 'edition')
(1, 'editors')
(1, 'efficient')
(1, 'einstein”')
(1, 'end')
(1, 'environments')
(1, 'error')
(1, 'every')
(1, 'examples')
(1, 'except')
(1, 'exception')
(1, 'exclusively')
(1, 'executed')
(1, 'executing')
(1, 'exp')
(1, 'exterior')
(1, 'extra')
(1, 'facing')
(1, 'far')
(1, 'features')
(1, 'figure')
(1, 'files')
(1, 'find')
(1, 'finished')
(1, 'flush')
(1, 'follow')
(1, 'formula')
(1, 'fraction')
(1, 'frame')
(1, 'fruitful')
(1, 'fun')
(1, 'give')
(1, 'glossary')
(1, 'goes')
(1, 'got')
(1, 'graphical')
(1, 'half')
(1, 'hard')
(1, 'helpful')
(1, 'here’s')
(1, 'holding')
(1, 'httpthinkpythoncomcode')
(1, 'idea')
(1, 'imports')
(1, 'incorrect')
(1, 'indentation')
(1, 'information')
(1, 'innermost')
(1, 'installation')
(1, 'installed')
(1, 'instructions')
(1, 'intcircumference')
(1, 'invisible')
(1, 'invoking')
(1, 'keep')
(1, 'keyword')
(1, 'keywords')
(1, 'kind')
(1, 'know')
(1, 'later')
(1, 'leading')
(1, 'learned')
(1, 'least')
(1, 'legal')
(1, 'len')
(1, "len'allen'")
(1, 'let')
(1, 'letter')
(1, 'let’s')
(1, 'limitation')
(1, 'longer')
(1, 'looks')
(1, 'loops')
(1, 'maintain')
(1, 'manages')
(1, 'many')
(1, 'manysided')
(1, 'margin')
(1, 'meant')
(1, 'media')
(1, 'member')
(1, 'modified')
(1, 'move')
(1, 'moving')
(1, 'much')
(1, 'nameerror')
(1, 'north')
(1, 'numeric')
(1, 'occurs')
(1, 'often')
(1, 'operation')
(1, 'operator')
(1, 'oualline')
(1, 'ought')
(1, 'output')
(1, 'o’reilly')
(1, 'parts')
(1, 'passed')
(1, 'passes')
(1, 'paste')
(1, 'pd')
(1, 'performs')
(1, 'period')
(1, 'pertains')
(1, 'piece')
(1, 'polygonpy')
(1, 'polygons')
(1, 'position')
(1, 'pr')
(1, 'practical')
(1, 'printing')
(1, 'process')
(1, 'produce')
(1, 'programming')
(1, 'programs')
(1, 'provided')
(1, 'pu')
(1, 'ray')
(1, 'readable')
(1, 'reads')
(1, 'recent')
(1, 'refactoring')
(1, 'related')
(1, 'reminder')
(1, 'rendered')
(1, 'repetition')
(1, 'representation')
(1, 'represents')
(1, 'rightjustify')
(1, "rightjustify'allen'")
(1, 'rows')
(1, 'rule')
(1, 'save')
(1, 'screen')
(1, 'scripts')
(1, 'seconds')
(1, 'sections')
(1, 'seen')
(1, 'series')
(1, 'serves')
(1, 'setting')
(1, 'show')
(1, 'simpler')
(1, 'simplest')
(1, 'simplifies')
(1, 'sin')
(1, 'since')
(1, 'slow')
(1, 'solutions')
(1, 'speed')
(1, 'squareray')
(1, 'squares')
(1, 'stand')
(1, 'star')
(1, 'start')
(1, 'stdin')
(1, 'steering')
(1, 'steps')
(1, 'summary')
(1, 'systems')
(1, 'taking')
(1, 'there’s')
(1, 'think')
(1, 'thus')
(1, 'top')
(1, 'trail')
(1, 'transform')
(1, 'tried')
(1, 'turtlesteering')
(1, 'turtleworldturtle')
(1, 'unfinished')
(1, 'units')
(1, 'up”')
(1, 'void')
(1, 'wait')
(1, 'waits')
(1, 'waste')
(1, 'way')
(1, 'ways')
(1, 'welldesigned')
(1, 'whoever')
(1, 'whole')
(1, 'window')
(1, 'wrapping')
(1, 'written')
(1, 'xbbfbfc')
(1, 'yields')
(1, 'you’ve')
(1, '“as')
(1, '“clean”')
(1, '“instance”')
(1, '“keywords”')
